# StudentLoan

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DbConfig.java
src/main/java/org/example/entity/: BaseEntity.java  Installment.java  Loans.java  PayedInstallment.java  Students.java
src/main/java/org/example/entity/enums/: Cities.java  Degree.java  EducationLoan.java  HousingLoan.java  LoanType.java  TuitionLoan.java  UniType.java
src/main/java/org/example/exceptions/: BalanceNotEnoughException.java  InvalidUsernamePasswordException.java
src/main/java/org/example/menu/: Menus.java
src/main/java/org/example/repository/: BaseRepository.java  InstallmentRepository.java  LoanRepository.java  PayedInstallmentRepository.java  StudentRepository.java
src/main/java/org/example/securiy/: SecurityUtils.java
src/main/java/org/example/service/: InstallmentService.java  LoanService.java  PayedInstallmentService.java  StudentService.java
src/main/java/org/example/utils/: Check.java  InstallmentCalculation.java  Password.java
src/main/resources/: hibernate.cfg.xml
